{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Barre de vie","order":10,"path":"folders/Objects/Barre de vie.yy",},
    {"name":"Environnement","order":11,"path":"folders/Objects/Environnement.yy",},
    {"name":"NPCs","order":4,"path":"folders/Objects/NPCs.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Polices","order":16,"path":"folders/Polices.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"barre de vie","order":3,"path":"folders/Sprites/barre de vie.yy",},
    {"name":"Environnement","order":4,"path":"folders/Sprites/Environnement.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"teacher","order":5,"path":"folders/Sprites/teacher.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntMain","order":1,"path":"fonts/fntMain/fntMain.yy",},
    {"name":"font_prompt","order":2,"path":"fonts/font_prompt/font_prompt.yy",},
    {"name":"obj_aquarium","order":5,"path":"objects/obj_aquarium/obj_aquarium.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_blocks","order":6,"path":"objects/obj_blocks/obj_blocks.yy",},
    {"name":"obj_btn_start_menu","order":1,"path":"objects/obj_btn_start_menu/obj_btn_start_menu.yy",},
    {"name":"obj_clock","order":15,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_control","order":9,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_controller","order":8,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_decor01","order":1,"path":"objects/obj_decor01/obj_decor01.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_door01","order":7,"path":"objects/obj_door01/obj_door01.yy",},
    {"name":"obj_par_env","order":3,"path":"objects/obj_par_env/obj_par_env.yy",},
    {"name":"obj_par_NPCs","order":1,"path":"objects/obj_par_NPCs/obj_par_NPCs.yy",},
    {"name":"obj_plante","order":4,"path":"objects/obj_plante/obj_plante.yy",},
    {"name":"obj_plants","order":8,"path":"objects/obj_plants/obj_plants.yy",},
    {"name":"obj_platform1_middle","order":9,"path":"objects/obj_platform1_middle/obj_platform1_middle.yy",},
    {"name":"obj_platform1_right","order":10,"path":"objects/obj_platform1_right/obj_platform1_right.yy",},
    {"name":"obj_player","order":14,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_question_mark","order":2,"path":"objects/obj_question_mark/obj_question_mark.yy",},
    {"name":"obj_skeleton","order":16,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"obj_table_with_blue_bag","order":12,"path":"objects/obj_table_with_blue_bag/obj_table_with_blue_bag.yy",},
    {"name":"obj_table_with_red_bag","order":13,"path":"objects/obj_table_with_red_bag/obj_table_with_red_bag.yy",},
    {"name":"obj_table","order":11,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_teacher_desk","order":14,"path":"objects/obj_teacher_desk/obj_teacher_desk.yy",},
    {"name":"obj_teacher","order":2,"path":"objects/obj_teacher/obj_teacher.yy",},
    {"name":"obj_student","order":3,"path":"objects/obj_student/obj_student.yy",},
    {"name":"objPlayerProjectile","order":1,"path":"objects/objPlayerProjectile/objPlayerProjectile.yy",},
    {"name":"rm_intro","order":2,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_level2","order":4,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_lose","order":5,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_menu","order":7,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_win","order":6,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"RoomQ","order":1,"path":"rooms/RoomQ/RoomQ.yy",},
    {"name":"scr_dialogue","order":2,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"scr_transition","order":3,"path":"scripts/scr_transition/scr_transition.yy",},
    {"name":"snd_whip","order":1,"path":"sounds/snd_whip/snd_whip.yy",},
    {"name":"menu_background","order":9,"path":"sprites/menu_background/menu_background.yy",},
    {"name":"font_textbox_test","order":1,"path":"sprites/font_textbox_test/font_textbox_test.yy",},
    {"name":"GK_JS_Tiles_292","order":9,"path":"sprites/GK_JS_Tiles_292/GK_JS_Tiles_292.yy",},
    {"name":"spr_menu_background","order":9,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_30Life","order":1,"path":"sprites/spr_30Life/spr_30Life.yy",},
    {"name":"spr_50Life","order":2,"path":"sprites/spr_50Life/spr_50Life.yy",},
    {"name":"spr_70Life","order":3,"path":"sprites/spr_70Life/spr_70Life.yy",},
    {"name":"spr_aquarium","order":16,"path":"sprites/spr_aquarium/spr_aquarium.yy",},
    {"name":"spr_backgound_lose","order":6,"path":"sprites/spr_backgound_lose/spr_backgound_lose.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_blocks","order":17,"path":"sprites/spr_blocks/spr_blocks.yy",},
    {"name":"spr_casier","order":1,"path":"sprites/spr_casier/spr_casier.yy",},
    {"name":"spr_clock","order":24,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"spr_dead","order":4,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"spr_decor01","order":2,"path":"sprites/spr_decor01/spr_decor01.yy",},
    {"name":"spr_door","order":3,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_door01","order":18,"path":"sprites/spr_door01/spr_door01.yy",},
    {"name":"spr_fullLife","order":5,"path":"sprites/spr_fullLife/spr_fullLife.yy",},
    {"name":"spr_life_container","order":6,"path":"sprites/spr_life_container/spr_life_container.yy",},
    {"name":"spr_lifebar","order":7,"path":"sprites/spr_lifebar/spr_lifebar.yy",},
    {"name":"spr_plante01","order":4,"path":"sprites/spr_plante01/spr_plante01.yy",},
    {"name":"spr_plants","order":8,"path":"sprites/spr_plants/spr_plants.yy",},
    {"name":"spr_platform_middle","order":14,"path":"sprites/spr_platform_middle/spr_platform_middle.yy",},
    {"name":"spr_platform1_right","order":15,"path":"sprites/spr_platform1_right/spr_platform1_right.yy",},
    {"name":"spr_player_attack_left","order":1,"path":"sprites/spr_player_attack_left/spr_player_attack_left.yy",},
    {"name":"spr_player_idle_left","order":13,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":14,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":15,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_idle","order":12,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_run_left","order":16,"path":"sprites/spr_player_run_left/spr_player_run_left.yy",},
    {"name":"spr_player_run_right","order":17,"path":"sprites/spr_player_run_right/spr_player_run_right.yy",},
    {"name":"spr_player_run_up","order":18,"path":"sprites/spr_player_run_up/spr_player_run_up.yy",},
    {"name":"spr_playerAttack","order":19,"path":"sprites/spr_playerAttack/spr_playerAttack.yy",},
    {"name":"spr_playerDie","order":20,"path":"sprites/spr_playerDie/spr_playerDie.yy",},
    {"name":"spr_playerRun","order":21,"path":"sprites/spr_playerRun/spr_playerRun.yy",},
    {"name":"spr_prof_attack","order":1,"path":"sprites/spr_prof_attack/spr_prof_attack.yy",},
    {"name":"spr_prof_die","order":2,"path":"sprites/spr_prof_die/spr_prof_die.yy",},
    {"name":"spr_prof_run","order":3,"path":"sprites/spr_prof_run/spr_prof_run.yy",},
    {"name":"spr_prof_up","order":4,"path":"sprites/spr_prof_up/spr_prof_up.yy",},
    {"name":"spr_question_mark","order":1,"path":"sprites/spr_question_mark/spr_question_mark.yy",},
    {"name":"spr_room_tile","order":5,"path":"sprites/spr_room_tile/spr_room_tile.yy",},
    {"name":"spr_start_menu","order":10,"path":"sprites/spr_start_menu/spr_start_menu.yy",},
    {"name":"spr_skeleton","order":9,"path":"sprites/spr_skeleton/spr_skeleton.yy",},
    {"name":"spr_table_with_blue_bag","order":20,"path":"sprites/spr_table_with_blue_bag/spr_table_with_blue_bag.yy",},
    {"name":"spr_table_with_red_bag","order":21,"path":"sprites/spr_table_with_red_bag/spr_table_with_red_bag.yy",},
    {"name":"spr_table","order":19,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_teacher_desk","order":22,"path":"sprites/spr_teacher_desk/spr_teacher_desk.yy",},
    {"name":"spr_teacher_walk_down","order":7,"path":"sprites/spr_teacher_walk_down/spr_teacher_walk_down.yy",},
    {"name":"spr_teacher_walk_left","order":8,"path":"sprites/spr_teacher_walk_left/spr_teacher_walk_left.yy",},
    {"name":"spr_teacher_walk_right","order":9,"path":"sprites/spr_teacher_walk_right/spr_teacher_walk_right.yy",},
    {"name":"spr_teacher_walk_top","order":10,"path":"sprites/spr_teacher_walk_top/spr_teacher_walk_top.yy",},
    {"name":"spr_textbox","order":8,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tilesSchool","order":23,"path":"sprites/spr_tilesSchool/spr_tilesSchool.yy",},
    {"name":"Sprite33","order":6,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"sprPlayerProjectile","order":22,"path":"sprites/sprPlayerProjectile/sprPlayerProjectile.yy",},
    {"name":"student_attack_up_strip13","order":11,"path":"sprites/student_attack_up_strip13/student_attack_up_strip13.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}