{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"environment","order":1,"path":"folders/Objects/environment.yy",},
    {"name":"NPCs","order":4,"path":"folders/Objects/NPCs.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Polices","order":16,"path":"folders/Polices.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_aquarium","order":11,"path":"objects/obj_aquarium/obj_aquarium.yy",},
    {"name":"obj_blocks","order":13,"path":"objects/obj_blocks/obj_blocks.yy",},
    {"name":"obj_control","order":6,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_controller","order":8,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_director","order":1,"path":"objects/obj_director/obj_director.yy",},
    {"name":"obj_par_env","order":1,"path":"objects/obj_par_env/obj_par_env.yy",},
    {"name":"obj_plants","order":4,"path":"objects/obj_plants/obj_plants.yy",},
    {"name":"obj_platform1_middle","order":9,"path":"objects/obj_platform1_middle/obj_platform1_middle.yy",},
    {"name":"obj_platform1_right","order":10,"path":"objects/obj_platform1_right/obj_platform1_right.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_question_mark","order":7,"path":"objects/obj_question_mark/obj_question_mark.yy",},
    {"name":"obj_table_with_blue_bag","order":6,"path":"objects/obj_table_with_blue_bag/obj_table_with_blue_bag.yy",},
    {"name":"obj_table_with_red_bag","order":7,"path":"objects/obj_table_with_red_bag/obj_table_with_red_bag.yy",},
    {"name":"obj_table","order":3,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_teacher_desk","order":12,"path":"objects/obj_teacher_desk/obj_teacher_desk.yy",},
    {"name":"Room12","order":1,"path":"rooms/Room12/Room12.yy",},
    {"name":"RoomQ","order":2,"path":"rooms/RoomQ/RoomQ.yy",},
    {"name":"src_actions","order":1,"path":"scripts/src_actions/src_actions.yy",},
    {"name":"font_textbox_test","order":1,"path":"sprites/font_textbox_test/font_textbox_test.yy",},
    {"name":"GK_JS_Tiles_292","order":9,"path":"sprites/GK_JS_Tiles_292/GK_JS_Tiles_292.yy",},
    {"name":"spr_aquarium","order":16,"path":"sprites/spr_aquarium/spr_aquarium.yy",},
    {"name":"spr_blocks","order":19,"path":"sprites/spr_blocks/spr_blocks.yy",},
    {"name":"spr_plants","order":8,"path":"sprites/spr_plants/spr_plants.yy",},
    {"name":"spr_platform_middle","order":14,"path":"sprites/spr_platform_middle/spr_platform_middle.yy",},
    {"name":"spr_platform1_right","order":15,"path":"sprites/spr_platform1_right/spr_platform1_right.yy",},
    {"name":"spr_player_attack_down","order":13,"path":"sprites/spr_player_attack_down/spr_player_attack_down.yy",},
    {"name":"spr_player_attack_left","order":14,"path":"sprites/spr_player_attack_left/spr_player_attack_left.yy",},
    {"name":"spr_player_run_left","order":9,"path":"sprites/spr_player_run_left/spr_player_run_left.yy",},
    {"name":"spr_player_run_right","order":10,"path":"sprites/spr_player_run_right/spr_player_run_right.yy",},
    {"name":"spr_player_run_up","order":11,"path":"sprites/spr_player_run_up/spr_player_run_up.yy",},
    {"name":"spr_playerAttack","order":15,"path":"sprites/spr_playerAttack/spr_playerAttack.yy",},
    {"name":"spr_playerRun","order":8,"path":"sprites/spr_playerRun/spr_playerRun.yy",},
    {"name":"spr_question_mark","order":1,"path":"sprites/spr_question_mark/spr_question_mark.yy",},
    {"name":"spr_table_with_blue_bag","order":12,"path":"sprites/spr_table_with_blue_bag/spr_table_with_blue_bag.yy",},
    {"name":"spr_table_with_red_bag","order":4,"path":"sprites/spr_table_with_red_bag/spr_table_with_red_bag.yy",},
    {"name":"spr_table","order":17,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_teacher_desk","order":18,"path":"sprites/spr_teacher_desk/spr_teacher_desk.yy",},
    {"name":"spr_teacher_walk_down","order":1,"path":"sprites/spr_teacher_walk_down/spr_teacher_walk_down.yy",},
    {"name":"spr_teacher_walk_left","order":2,"path":"sprites/spr_teacher_walk_left/spr_teacher_walk_left.yy",},
    {"name":"spr_teacher_walk_right","order":3,"path":"sprites/spr_teacher_walk_right/spr_teacher_walk_right.yy",},
    {"name":"student_attack_up_strip13","order":12,"path":"sprites/student_attack_up_strip13/student_attack_up_strip13.yy",},
    {"name":"tiles_school","order":3,"path":"tilesets/tiles_school/tiles_school.yy",},
  ],
}